{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spring": {
    "Application": {
      "Name": "BookingApi"
    }
  },
  "EventBus": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldFetchRegistry": true,
      "ValidateCertificates": false
    },
    "Instance": {
      "HostName": "localhost",
      "Port": "5000",
      "InstanceId": "localhost:5000"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "ConsumerProvider": "http://localhost:5001/api",
    "NotificationProvider": "http://localhost:5002/api",
    "PartnerProvider": "http://localhost:5003/api",
    "Gateway": "http://localhost:7000"
  }
}