{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "BookingProvider": "https://localhost:5000/api",
    "ConsumerProvider": "https://localhost:5001/api",
    "NotificationProvider": "https://localhost:5001/api",
    "PartnerProvider": "https://localhost:5003/api"
  } 
}